<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/myDashboard">

    <fragment
        android:id="@+id/myDashboard"
        android:name="com.harts.app.views.fragment.DashboardFragment"
        android:label="my_dashboard_fragment"
        tools:layout="@layout/dashboard_fragment">

    </fragment>

    <fragment
        android:id="@+id/balance"
        android:name="com.harts.app.views.fragment.BalancePendingFragment"
        android:label="balance_fragment"
        tools:layout="@layout/balance_pending_fragment">

    </fragment>

    <fragment
        android:id="@+id/purchase_history"
        android:name="com.harts.app.views.fragment.PurchaseHistoryFragment"
        android:label="purchase_history"
        tools:layout="@layout/purchase_history_fragment">

    </fragment>

    <fragment
        android:id="@+id/purchase"
        android:name="com.harts.app.views.fragment.PurchaseFragment"
        android:label="purchase"
        tools:layout="@layout/purchase_fragment">

    </fragment>

    <fragment
        android:id="@+id/purchase_confirmed_fragment"
        android:name="com.harts.app.views.fragment.PurchaseConfirmedFragment"
        android:label="purchase_confirmed_fragment"
        tools:layout="@layout/purchase_confirmed_fragment">

    </fragment>

    <fragment
        android:id="@+id/confirmation_operation_fragment"
        android:name="com.harts.app.views.fragment.ConfirmationOperationFragment"
        android:label="confirmation_operation_fragment"
        tools:layout="@layout/confirmation_operation_fragment">

    </fragment>

    <fragment
        android:id="@+id/money_transaction_fragment"
        android:name="com.harts.app.views.fragment.MoneyTransactionFragment"
        android:label="money_transaction_fragment"
        tools:layout="@layout/money_transaction_fragment">

    </fragment>

    <fragment
        android:id="@+id/withdrawal_money_history_fragment"
        android:name="com.harts.app.views.fragment.WithdrawalMoneyHistoryFragment"
        android:label="withdrawal_money_history_fragment"
        tools:layout="@layout/withdrawal_money_history_fragment">

    </fragment>

    <fragment
        android:id="@+id/withdrawal_target_fragment"
        android:name="com.harts.app.views.fragment.WithdrawalTargetFragment"
        android:label="withdrawal_target_fragment"
        tools:layout="@layout/withdrawal_target_fragment">

    </fragment>

    <fragment
        android:id="@+id/help_fragment"
        android:name="com.harts.app.views.fragment.HelpFragment"
        android:label="help_fragment"
        tools:layout="@layout/help_fragment">

    </fragment>

    <fragment
        android:id="@+id/questions_answers_fragment"
        android:name="com.harts.app.views.fragment.QuestionsAnswersFragment"
        android:label="questions_answers_fragment"
        tools:layout="@layout/questions_answers_fragment">

    </fragment>
</navigation>