<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/ScreenCommon">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible">

        <TextView
                android:id="@+id/title"
                style="@style/TextCommon.ToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
            android:id="@+id/vg_questions_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/ClickableItem">

        <View
                android:layout_width="@dimen/color_divider_width"
                android:layout_height="match_parent"
                android:background="@color/lightOliveGreen"/>

        <TextView
                style="@style/TextCommon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/questions_answers"
                android:layout_weight="1"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginStart="@dimen/spacing_15dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"/>


        <ImageView
                android:layout_width="@dimen/dashboard_arrow_icon_size"
                android:layout_height="@dimen/dashboard_arrow_icon_size"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_15dp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

    <LinearLayout
            android:id="@+id/vg_legal_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/ClickableItem">

        <View
                android:layout_width="@dimen/color_divider_width"
                android:layout_height="match_parent"
                android:background="@color/lightCadetBlue"/>

        <TextView
                style="@style/TextCommon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/legal_information"
                android:layout_weight="1"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginStart="@dimen/spacing_15dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"/>


        <ImageView
                android:layout_width="@dimen/dashboard_arrow_icon_size"
                android:layout_height="@dimen/dashboard_arrow_icon_size"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_15dp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

    <LinearLayout
            android:id="@+id/vg_about_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/ClickableItem">

        <View
                android:layout_width="@dimen/color_divider_width"
                android:layout_height="match_parent"
                android:background="@color/lightPink"/>

        <TextView
                style="@style/TextCommon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/about_company"
                android:layout_weight="1"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginStart="@dimen/spacing_15dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"/>


        <ImageView
                android:layout_width="@dimen/dashboard_arrow_icon_size"
                android:layout_height="@dimen/dashboard_arrow_icon_size"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_15dp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

    <LinearLayout
            android:id="@+id/vg_start_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/ClickableItem">

        <View
                android:layout_width="@dimen/color_divider_width"
                android:layout_height="match_parent"
                android:background="@color/aliceBlue"/>

        <TextView
                style="@style/TextCommon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start_information"
                android:layout_weight="1"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:layout_marginStart="@dimen/spacing_15dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_small"/>


        <ImageView
                android:layout_width="@dimen/dashboard_arrow_icon_size"
                android:layout_height="@dimen/dashboard_arrow_icon_size"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_right_arrow"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_15dp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

</LinearLayout>