<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ClickableItem">

    <TextView
            android:id="@+id/tv_date"
            style="@style/TextCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dimGray"
            android:padding="@dimen/spacing_18dp"
            android:text="11.79$"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tv_score"
            style="@style/TextCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="11.79$"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_target"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
    />

    <TextView
            android:id="@+id/tv_target"
            style="@style/TextCommon"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="Visa / Mastercard"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_small"
            android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/dashboard_arrow_icon_size"
            android:layout_height="@dimen/dashboard_arrow_icon_size"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_right_arrow"
            android:tint="#acacac"
            android:layout_marginEnd="@dimen/spacing_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"
            app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>